<!DOCTYPE html>
<meta charset="utf-8">
<style>

.states {
  fill: #ccc;
  stroke: #fff;
}

.symbol {
  fill: steelblue;
  fill-opacity: .8;
  stroke: #fff;
}
.highLight {
    fill: orange;
}
.hidden {
    display: none;
}
.tooltip {
    position: absolute;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
}
</style>
<body>
<div class="tooltip"></div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script>

var width = 960,
    height = 500;

var radius = d3.scale.sqrt()
    .domain([0, 1e6])
    .range([0, 10]);

var path = d3.geo.path();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "data/us-all.json")
    .defer(d3.json, "data/us-state-centroids.json")
    .defer(d3.csv, "data/expensive-states.csv")
    .await(ready);

function ready(error, us, centroid, data) {
  if (error) throw error;
    centroid.features.forEach(item => {
        const name = item.properties.name;
        const itemData = data.find(item => item.State === name);
        item.properties.exactData = itemData;
    })
  svg.append("path")
      .attr("class", "states")
      .datum(topojson.feature(us, us.objects.states))
      .attr("d", path);

  svg.selectAll(".symbol")
      .data(centroid.features.sort(function(a, b) {
          if (a.properties.exactData && b.properties.exactData) {
            return b.properties.exactData.housingCost - a.properties.exactData.housingCost;
          }
            return 0
      }))
    .enter().append("path")
      .attr("class", (d, i) => `symbol ${i < 10 ? 'highLight' : ''}`)
      .attr("d", path.pointRadius(function(d) { return radius(d.properties.exactData ? d.properties.exactData.housingCost * 50000 : 0); }))
    .on('mouseover', d => {

    })
      .on('mouseover', function (...d) {
          const tooltip = document.querySelector('.tooltip');
          tooltip.innerHTML = `state name: ${d[0].properties.name};<br /> housingCost: ${d[0].properties.exactData.housingCost} <br/> index: ${d[1] + 1}`
          tooltip.style.left = `${d3.event.pageX - 20}px`;
          tooltip.style.top = `${d3.event.pageY + 20}px`;
          tooltip.classList.remove('hidden');
      })

      .on('mouseout', function (...d) {
          const tooltip = document.querySelector('.tooltip');
          tooltip.classList.add('hidden');

      })
}

</script>
</body>
